<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="images/favicon.avif">
    <head>
    <style>
.good{
    font-size:100px;
}
.id{
    font-size:10px;
}
.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

.d1 {
    background-color: red;
}

.d2 {
    background-color: purple;
}

.d3 {
    background-color: yellow;
}

    </style>
        <link rel="stylesheet" href="styles.css">
        <title>LEBRON JAMES</title>
    </head>
<body style="background-color:white">

<div class="d1">
    <h1>The King, The Goat, The Chosen One</h1>
    <p class ="font-size:100px;"></p>

    <p>As a fan of basketball and avid follower of the National Basketball Association, I have grown to love LeBron James for his talent, dedication, and expertise in his craft.</p>
    <p class="good">MY SUNSHINE</p>
    <a href="https://youtu.be/xwhj8dYDBOE?si=jLh2MGY0wEfYZWxi"><img src="images/lebron.avif">
    
        <img class="image" src="images/sunshine.jpg" alt="" width="500" height="500">

</div>

<div class="d2">

<p id="nice"> He can do it all </p>
    
    <br/>

    <ul>
        <li>8 Finals Appearances</li>
        <li>All Time Leading Scorer</li>
        <li>Overcame 3-1 Defecit in NBA Finals to beat the 73-9 Golden State Warriors</li>
        <li>21 All Star Appearances</li>
        <li>20 All NBA Appearances</li>
      </ul>

<a href='https://www.lebronjames.com/' target='_blank'>

</div>

<div class="d3">

<br/>

<iframe src='https://www.basketball-reference.com/players/j/jamesle01.html' width='400' height='600'>
</iframe>

</body>

</div>
</html>